{
  "name": "project-wikiwalk",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.10",
    "vite-plugin-pwa": "^1.2.0"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "ol": "latest",
    "three": "^0.183.2"
  }
}
